# When building for production we convert to using Umbraco related vars below.
# I've added Netlify custom env vars so that they will overwrite the below with what we have in developement (this makes sure that when netlify is building it doesn't use the Umbraco vars below)

# Only switch to the below option when building for Umbraco
REACT_APP_API_HOST='https://apis.networkwestmidlands.com/ticketapplications/Refund'
